#Configurando usuário do banco de dados:
spring.datasource.username=root

#Configurando a senha do banco de dados:
spring.datasource.password=mysql

#Configurando acesso a base de dados:
spring.database.url=jdbc:mysql://localhost:3306/projetoback?useeTimezone=true&serverTimezone=UTC
#Configurando dialeto do banco:

spring.jpa.proprerties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect